This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 15 entries,
            3764 wiz_defined-function locations,
            807 strings with 8754 characters,
and the built_in function-call counts, 12338 in all, are:
= -- 958
> -- 818
< -- 4
+ -- 348
- -- 260
* -- 833
:= -- 1882
add.period$ -- 60
call.type$ -- 15
change.case$ -- 180
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 728
empty$ -- 783
format.name$ -- 292
if$ -- 2568
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 188
newline$ -- 79
num.names$ -- 60
pop$ -- 503
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 263
swap$ -- 370
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 187
