This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 46 of file paper.aux
 : \bibstyle
 :          {acl_nat}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 7 entries,
            3764 wiz_defined-function locations,
            771 strings with 7234 characters,
and the built_in function-call counts, 5808 in all, are:
= -- 449
> -- 385
< -- 2
+ -- 164
- -- 123
* -- 393
:= -- 901
add.period$ -- 28
call.type$ -- 7
change.case$ -- 83
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 338
empty$ -- 366
format.name$ -- 137
if$ -- 1203
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 87
newline$ -- 39
num.names$ -- 28
pop$ -- 229
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 129
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 89
(There was 1 error message)
